<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The Kittiest Photo Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
   
</head>
<body>
    <div id="mainWrapper">
        <header>
            <div class="title">
                <img src="cat_150-0.png" class="logo">
                <h1>Photo Gallery</h1>
            </div>
        </header>
            <div class="row">
                    <img src="bobby_meows_bed.jpg" class="photo">
                    <img src="bobby_meows_carrier.jpg" class="photo">
                    <img src="bobby_meows_look.jpg" class="photo">
                    <img src="bobby_meows_gaze.jpg" class="photo">
                    <img src="jd_chair.jpg" class="photo">
                    <img src ="jd_comfy.jpg" class="photo">
                    <img src ="jd_play.jpg" class="photo">
                    <img src ="fiero_closeup.jpg" class="photo">
                    <img src ="fiero_full.jpg" class="photo">
                    <img src ="fiero_dot.jpg" class="photo">
            </div>
    </div>
</body>
</html>